{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TASKFLOW_LOCAL;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db39307.databaseasp.net; Database=db39307; User Id=db39307; Password=n-3C_4ZdT+a7; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    //"Key": "CDwgo^hpQJsDmOOBs{BrceNLw)uPsIu9Df%i;>hyVrR?7OeYSXu:s<8#+rKabg.>",
    "Issuer": "TaskFlow.Api",
    "Audience": "TaskFlow.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
